# ImageProcessingAWSUtility

./: README.md
ass2-angular/: app.js  dashboard.controller.js  dashboard.directive.js  index.html  login.html  register.html  register.service.js  signin.css
assignment-2/src/main/java/io/shreyash/assignment2/: Assignment2Application.java
assignment-2/src/main/java/io/shreyash/assignment2/controllers/: UserControllers.java  UserImagesController.java
assignment-2/src/main/java/io/shreyash/assignment2/models/: ApiResponse.java  InputUserLogin.java  JwtUser.java  SignedImagesURL.java  SqsMessage.java  User.java  UserImages.java
assignment-2/src/main/java/io/shreyash/assignment2/repositories/: UserImagesRepository.java
assignment-2/src/main/java/io/shreyash/assignment2/security/: JwtService.java
assignment-2/src/main/java/io/shreyash/assignment2/services/: AwsSqsSvc.java
assignment-2/src/main/resources/: application.properties
assignment-2/src/test/java/io/shreyash/assignment2/: Assignment2ApplicationTests.java
backend/: pom.xml
backend/src/main/java/io/shreyash/assignment2/aws/: AWSConfiguration.java  S3Wrapper.java
backend/src/main/java/io/shreyash/assignment2/controllers/: AWSController.java
backend/src/main/java/io/shreyash/assignment2/models/: TransformedImages.java
backend/src/main/java/io/shreyash/assignment2/repositories/: TransformedImageRepository.java  UserRepositoy.java
frontend-angular/: dashboard.html  dashboard.service.js  login.controller.js  login.service.js  register.controller.js
imageProcessingLambda/: .project  dependency-reduced-pom.xml  pom.xml
imageProcessingLambda/src/main/java/io/shreyash/imageaws/: Ec2Processing.java  ImageProcessing.java  ImageProcessingAwsLambda.java  S3Processing.java  SendEmail.java  SqsMessage.java  SqsProcessing.java  UserInput.java
(+4 files in other folders)
