#DATABASE 
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Assign2root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#JWT Configuration
# The secret
jwt.token.secret=secret-key-assignment2-srs
 
# The header we are going to use for authentication
jwt.auth.header=Authorization
 
# After how many hours the token will expire
jwt.expire.hours=24

#upload
spring.freemarker.cache=false

spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=1024Mb

#AWS Configuration
cloud.aws.credentials.accessKey=//access key
cloud.aws.credentials.secretKey=//secret key
cloud.aws.credentials.instanceProfile=false
cloud.aws.stack.auto=false

cloud.aws.region.auto=true
cloud.aws.region.static=ap-south-1

#S3 Bucket configuration
cloud.aws.s3.bucket.inputimages=bucket-1-images
