<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.shreyash</groupId>
  <artifactId>imageaws</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
  
  	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-ec2</artifactId>
	    <version>1.11.125</version>
	</dependency>
	  
    <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.11.125</version>
	</dependency>
    
    <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-core</artifactId>
	    <version>1.0.0</version>
	</dependency>
    
    <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-sqs</artifactId>
	    <version>1.11.125</version>
	</dependency>
	
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-ses</artifactId>
	    <version>1.11.125</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
    
    <dependency>
	    <groupId>org.imgscalr</groupId>
	    <artifactId>imgscalr-lib</artifactId>
	    <version>4.2</version>
	</dependency>
    
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
            	<source>1.8</source>
            	<target>1.8</target>
        </configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>